<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="../css/style.css">
      <style>
         .block{
            width: 300px; height: 200px; border: 1px solid #333; background-color: yellow;
         }
         .inline{
            width: 300px; height: 200px; border: 1px solid #e31d1d; background-color: chartreuse; padding: 16px; margin-left: 32px;
         }
      </style>
   </head>
   <body>
      <div id="hMenu"><!-- horizontal menu ម៉ឺនុយផ្តេក-->
         <a href="../index.htm">ទំព័រដើម</a>
         <a id="current" href="#">អត្ថបទ</a>
         <a href="image.htm">រូបភាព</a>
         <a href="list.htm">បញ្ជី</a>
         <a href="table.htm">តារាង</a>
         <a href="media.htm">ពហុព័ត៌មាន</a>
      </div>
      <h2>block</h2>
      <div class="block" style="margin-bottom: 16px;"></div>
      <div class="block" style="padding: 16px; margin-top: 32px;"></div>
      <h2>inline</h2>
      <!-- <span class="inline" style="margin-top: 64px; margin-left: 32px;">inline one</span>
      <span class="inline">inline two</span>
      <span class="inline" style="margin-bottom: 64px;">inline three</span> -->
   </body>
</html>